[jenkins]
jenkins ansible_host=10.0.3.10 ansible_user=ubuntu ansible_ssh_private_key_file=rg12.pem

[awsservers]
aws1 ansible_host=10.0.4.10 ansible_user=ubuntu ansible_ssh_private_key_file=rg12.pem
aws2 ansible_host=10.0.4.20 ansible_user=ubuntu ansible_ssh_private_key_file=rg12.pem

[azureservers]
azure1 ansible_host=20.0.1.5 ansible_user=azureuser ansible_ssh_private_key_file=rg12.pem
azure2 ansible_host=20.0.1.4 ansible_user=azureuser ansible_ssh_private_key_file=rg12.pem

